# KalkulatorGizi

./: Bram.txt  db_gizi.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sam_boncel/kalkulatorgizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam_boncel/kalkulatorgizi/: BaseActivity.java  BaseRedrawActivity.java  BerandaFragment.java  DataAkunFragment.java  DataDiriFragment.java  DetailJadwal.java  DetailMakananActivity.java  DetailOlahragaActivity.java  DetailRecordActivity.java  DetailRecordFragment.java  FoodActivity.java  (+17 more)
app/src/main/res/drawable/: background.xml  btnjoin.xml  btnsingin.xml  ic_kalender.xml  kotak.xml  kotak2.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_jadwal.xml  activity_detail_makanan.xml  activity_detail_olahraga.xml  activity_detail_record.xml  activity_first.xml  activity_food.xml  activity_jadwal.xml  activity_login.xml  activity_olahraga_aktif.xml  activity_pilih_makanan.xml  activity_register.xml  activity_report_olahraga_aktif.xml  activity_set_olahraga.xml  app_bar_home.xml  content_home.xml  fragment_beranda.xml  fragment_data_akun.xml  fragment_data_diri.xml  fragment_detail_record.xml  fragment_input_makanan.xml  fragment_makanan.xml  fragment_olahraga.xml  fragment_pengaturan.xml  fragment_pilih_olahraga.xml  fragment_saran_makan.xml  fragment_saran_olahraga.xml  nav_header_home.xml  row_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
