<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sam_boncel.kalkulatorgizi.PilihMakananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:hint="Pencarian"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:id="@+id/listViewMkn"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnsingin"
        android:text="SIMPAN"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="45dp"
        android:textColor="#fff"
        android:textSize="18dp"

        android:textStyle="bold" />
</RelativeLayout>
