<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.sam_boncel.kalkulatorgizi.SetOlahragaActivity">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearUtama"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nama Olahraga"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/nama_olg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kkal/mnt"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:id="@+id/kkal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Perkiraan"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=": " />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txtwaktu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="-\-" />
        </LinearLayout>

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id_User"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnTgl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_kalender"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="btn_onClick" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set Tanggal"
                android:id="@+id/tgl"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btnsingin"
            android:onClick="btn_onClick"
            android:text="Set"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
