<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sam_boncel.kalkulatorgizi.InputMakananFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/kalk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Kalori Yang Dibutuhkan"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/kaloributuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#218044"
                    android:textStyle="bold"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kalk2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/garis"
                android:layout_marginTop="5dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Kalori Yang Dikonsumsi"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/kalorikonsumsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="#000"></LinearLayout>

            <LinearLayout
                android:id="@+id/mknPagi"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnPagi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_plus" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/navigation_drawer_close"
                    android:paddingLeft="20dp"
                    android:text="Makan Pagi"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPagi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mknSiang"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnSiang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_plus" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/navigation_drawer_close"
                    android:paddingLeft="20dp"
                    android:text="Makan Siang"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mknMlm"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnMlm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_plus" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/navigation_drawer_close"
                    android:paddingLeft="20dp"
                    android:text="Makan Malam"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMlm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mknLn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnLain"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/ic_plus" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/navigation_drawer_close"
                    android:paddingLeft="20dp"
                    android:text="Snack / Lainnya"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="....."
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnProses"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnsingin"
            android:text="PROSES"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ghjhjkkj"
            android:id="@+id/cobaUmur"/>
    </LinearLayout>

</FrameLayout>
